PORT_BACK=3080

MONGO_USER=SimpleClass
MONGO_PASSWORD=CzzNrRuEUZudpYyv
MONGO_DB=simpleClass
MONGO_URL_CONNECT=mongodb+srv://SimpleClass:CzzNrRuEUZudpYyv@cluster0.kltne.mongodb.net/simpleClass?retryWrites=true&w=majority

FIREBASE_API_KEY=AIzaSyCWejUP22EQGHWNl9qFVEapeOvkybfThbg
FIREBASE_AUTH_DOMAIN=simple-class-9ce98.firebaseapp.com
FIREBASE_PROJECT_ID=simple-class-9ce98
FIREBASE_STORAGE_BUCKET=simple-class-9ce98.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1041274046118
FIREBASE_APP_ID=1:1041274046118:web:ffa5ffad174b6815e95667

ACCESS_TOKEN_SECRET=f164288ddec270f2aa7c2f63552e4cba976e04d2b295e315094c42e3ecca218c8b8d77bb11c82e02f44b83c97c104a0308fb9c1cf3f0363d6f971e4a84c8557f